<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container" >Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="#" style="color: black;">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>


	<!-- <div class="container-inner"><img src="sushi/.jpg" height=180px><span class="cost"> Руб.</span><span class="gram"> г.</span><span class="name"></span><br></div> -->
	<!--До сюда суши -->
	<div class="container-inner"><img src="sushi/mini.jpg" height=123px width=180px><span class="cost">4.50 Руб.</span><span class="gramkril">150 г.</span><span class="name">Крылышки MINI</span><br>Состав: фирменные крылышки, картофель дольками,томаты черри.</div>
	<div class="container-inner"><img src="sushi/max.jpg" height=123px width=180px><span class="cost">8.00 Руб.</span><span class="gramkril">300 г.</span><span class="name">Крылышки MAXI</span><br>Состав: фирменные крылышки, картофель дольками, томаты черри.</div>
	<div class="container-inner"><img src="sushi/deluxe.jpg" height=123px width=180px><span class="cost">9.90 Руб.</span><span class="gramkril">500 г.</span><span class="name">Крылышки DELUX</span><br>Состав: фирменные крылышки, томаты чери.</div>
</div>
</body>
</html>