<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="#" style="color: black;">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>
	<div class="container-inner"><img src="sushi/coca.jpg" height=140px><span class="cost">1.60 Руб.</span><span class="name">Кока-кола</span><br></div>
	<div class="container-inner"><img src="sushi/fanta.jpg" height=180px><span class="cost">1.60 Руб.</span><span class="name">Фанта</span></div>
	<div class="container-inner"><img src="sushi/sprite.jpg" height=180px><span class="cost">1.60 Руб.</span><span class="name">Спрайт</span></div>
	<div class="container-inner"><img src="sushi/bonaqua.jpg" height=140px><span class="cost">1.10 Руб.</span><span class="name">Бонаква</span></div>
	<div class="container-inner"><img src="sushi/napitki.jpg" height=120px><span class="cost">1.80 Руб.</span><span class="name">Напитки из Черноголовки</span></div>
	<div class="container-inner"><img src="sushi/dobryi.gif" height=120px><span class="cost">3.00 Руб.</span><span class="name">Сок Добрый</span></div>
</div>
</body>
</html>