<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="#" style="color: black;">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>
	<!-- <div class="container-inner"><img src="sushi/.jpg" height=180px><span class="cost"> Руб.</span><span class="gram"> г.</span><span class="name"></span><br></div> -->
	<div class="container-inner"><img src="sushi/salat_nas.jpg" height=138px width=180px><span class="cost">6.10 Руб.</span><span class="gramsalat">210 г.</span><span class="name">Салат "Наслаждение"</span><br>Состав: копчёная курица, болгарский перец, огурец, черри, лист салата, чесночный соус.</div>
	<div class="container-inner"><img src="sushi/salat_unagi.jpg" height=138px width=180px><span class="cost">8.30 Руб.</span><span class="gramsalat">175 г.</span><span class="name">Салат "Унаги Сарада"</span><br>Состав: угорь, лист салата, черри, авокадо, кунжут, ореховый соус.</div>
	<div class="container-inner"><img src="sushi/salat_sarada.jpg" height=138px width=180px><span class="cost">8.70 Руб.</span><span class="gramsalat"> 170г.</span><span class="name">Салат "Чука Сарада"</span><br>Состав: салат чука, слабосолёная сёмга, тунец, черри, ореховый соус.</div>
	<div class="container-inner"><img src="sushi/salat_crew.jpg" height=138px width=180px><span class="cost">7.20 Руб.</span><span class="gramsalat">165 г.</span><span class="name">Салат "Цезарь с креветками"</span><br>Состав: креветки, черри, лист салата, крутоны, сыр пармезан, соус "Цезарь".</div>
	<div class="container-inner"><img src="sushi/salat_chiken.jpg" height=138px width=180px><span class="cost">5.80 Руб.</span><span class="gramsalat">175 г.</span><span class="name">Салат "Цезарь с курицей"</span><br>Состав: курица, черри, лист салата, крутоны, сыр пармезан, соус "Цезарь".</div>
</div>
</body>
</html>