<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="#" style="color: black;">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>
	<!-- <div class="container-inner"><img src="sushi/.jpg" height=180px><span class="cost"> Руб.</span><span class="gram"> г.</span><span class="name"></span><br></div> -->
	<div class="container-inner"><img src="sushi/sandv_veg.jpg" height=122px width=180px><span class="cost">3.00 Руб.</span><span class="gramsandv">200 г.</span><span class="name">Сэндвич Вегетарианский</span><br>Состав: тостовый хлеб, огурец, помидор, сыр, лист салата, чесночный соус.</div>
	<div class="container-inner"><img src="sushi/sandv_semg.jpg" height=122px width=180px><span class="cost">5.90 Руб.</span><span class="gramsandv">180 г.</span><span class="name">Сэндвич с Семгой</span><br>Состав: тостовый хлеб, сливочный сыр, слабосоленая семга, огурец, лист салата.</div>
	<div class="container-inner"><img src="sushi/sandv_chiken.jpg" height=122px width=180px><span class="cost">4.90 Руб.</span><span class="gramsandv">220 г.</span><span class="name">Сэндвич с Курицей</span><br>Состав: тостовый хлеб, курица копченая, лист салата, сыр, помидор, цезарь соус.</div>
	<div class="container-inner"><img src="sushi/sandv_gov.jpg" height=122px width=180px><span class="cost">4.90 Руб.</span><span class="gramsandv">220 г.</span><span class="name">Сэндвич с Говядиной</span><br>Состав: тостовый хлеб, говядина, маринованный огурчик, лист салата, французкая горчица, майонез.</div>
</div>
</body>
</html>