<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="#" style="color: black;">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>


	<!-- <div class="container-inner"><img src="sushi/.jpg" height=180px><span class="cost"> Руб.</span><span class="gram"> г.</span><span class="name"></span><br></div> -->
	<div class="container-inner"><img src="sushi/zapech_assorty.jpg" height=180px><span class="cost">16.00 Руб.</span><span class="gram">700 г.</span><span class="name">Запеченное спайси ассорти</span><br>Состав: запеченый спайси гуру Запеченный спайси Канада. 24 шт</div>
	<div class="container-inner"><img src="sushi/assorty.jpg" height=180px><span class="cost">29.00 Руб.</span><span class="gramkg">1000г.</span><span class="name">ГРАНД АССОРТИ</span><br>Состав: калифорния 1/2, Филадельфия люкс 1/2, Грин ролл 1/2, Дракон 1/2, Веган 1/2, Бонито 1/2, Эксклюзив 1/2, Чикен1/2, Имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/t_assorty.jpg" height=180px><span class="cost">20.00 Руб.</span><span class="gram">680 г.</span><span class="name">ТЕМПУРА АССОРТИ</span><br>Состав:-"Темпура сяке" ролл, -"Темпура эби" ролл, -"Темпура чикер" ролл имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/origami.jpg" height=180px><span class="cost">24.00 Руб.</span><span class="gram">700 г.</span><span class="name">СЕТ ОРИГАМИ</span><br>Состав: 1/2 Филадельфия 1/2 Тако ролл 1/2 Царский ролл 1/2 Бонито 1/2 Гурме маки 1/2 Крем ролл</div>
	<div class="container-inner"><img src="sushi/as_maki.jpg" height=180px><span class="cost">12.00 Руб.</span><span class="gram">430 г.</span><span class="name">Ассорти маки</span><br>Состав: 1/2 "Каппа" маки, 1/2 "Сяке" маки, 1/2 "Тэка" маки, 1/2 "Унаги" маки, 1/2 "Эби" маки, 1/2 "Авокадо" маки, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/set_toki_1.jpg" height=180px><span class="cost">28.00 Руб.</span><span class="gram">800 г.</span><span class="name">Сет Токио</span><br>Состав: Филадельфия маки 1/2 Филадельфия "класика" 1/2 Филадельфия с креветкой 1/2 Филадельфия с икрой 1/2 Нигири с семгой 5шт.</div>
	<div class="container-inner"><img src="sushi/set1.jpg" height=180px><span class="cost">14.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 1</span><br>Состав: Гурме маки, Чука ролл, Криль маки , Царский ролл.</div>
	<div class="container-inner"><img src="sushi/set2.jpg" height=180px><span class="cost">14.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 2</span><br>Состав: Грин ролл, Филадельфия, Филадельфия люкс, Чикен ролл.</div>
	<div class="container-inner"><img src="sushi/set3.jpg" height=180px><span class="cost">12.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 3</span><br>Состав: Сяке маки, Гурме маки, Шеф ролл, Якудза.</div>
	<div class="container-inner"><img src="sushi/set4.jpg" height=180px><span class="cost">15.00 Руб.</span><span class="gram">300 г.</span><span class="name">Сет гунканы</span><br>Состав: Икра тобика, Чука, Семга, Спайси сяке, Спайси чикен, Спайси угорь, Спайси эби, Гункана с красной икрой</div>
	<div class="container-inner"><img src="sushi/set5.jpg" height=180px><span class="cost">31.00 Руб.</span><span class="gramkg">1000г.</span><span class="name">Супер сет</span><br>Состав: Икура маки, Филадельфия маки, Чука маки, Сакура маки, Калифорния маки.</div>
	<!--До сюда суши -->

</div>
</body>
</html>