<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="sushi.html#container">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="#" style="color: black;">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>
	<div class="container-inner"><img src="sushi/vasabil.jpg" height=193px width=180px><span class="cost">0.70 Руб.</span><span class="gramvasabil">30 г.</span><span class="name">ВАССАБИ ЛАЙТ</span><br>Состав: васаби, майонез, икра массаго черная.</div>
	<div class="container-inner"><img src="sushi/vasabi.jpg" height=180px><span class="cost">0.50 Руб.</span><span class="gramsous">30 г.</span><span class="name">Вассаби</span><br>Вассаби</div>
	<div class="container-inner"><img src="sushi/imbir.jpg" height=180px><span class="cost">0.59 Руб.</span><span class="gramsous">30 г.</span><span class="name">Имбирь маринованный</span><br>Имбирь маринованный</div>
	<div class="container-inner"><img src="sushi/soe.jpg" height=180px><span class="cost">0.50 Руб.</span><span class="gramsous">30 г.</span><span class="name">Соевый соус</span><br>Соевый соус</div>
	<div class="container-inner"><img src="sushi/spaici.jpg" height=123px width=180px><span class="cost">0.70 Руб.</span><span class="name">Спайси соус</span><br>Состав: майонез, икра тобико красная, чеснок, кунжут, чили соус.</div>
	<div class="container-inner"><img src="sushi/orex.jpg" height=180px><span class="cost">0.90 Руб.</span><span class="name">Ореховый соус</span><br>Ореховыый соус</div>
	<div class="container-inner"><img src="sushi/stick.jpg" height=120px><span class="cost">0.00 Руб.</span><span class="name">Палочки бамбуковые</span></div>
</div>
</body>
</html>