<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Суши syshi-dom.by</title>
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<div class="head">
<div class="main"><div class="par">Хочешь суши?</div></div>
<br>
<div class="main2"><div class="par2">Звони и кушай!</div></div>
<br><br>
<div class="main3"><div class="par2"><div class="prob">+375 33 644-00-02 (МТС)</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">+375 29 644-16-02 (Velcom)</div></div></div>
<br>
<div class="main3"><div class="par2"><div class="prob">Мы принимаем онлайн заказы с 11-00 до 22-30 в</div></div></div> 
<br>
<div class="main3"><div class="par2"><div class="prob">Витебске, без выходных</div></div></div> 
<br>
<div class="logo"><img src="12345..png" height="400px" width="700px"></div>
<div class="logo2"><img src="4.png" height="100px" width="700px"></div>
</div>
<div id="container" class="container" align="bottom">
<ul id="nav" align="center">
	<li><a href="main.html#container">Все</a></li>
	<li><a href="#" style="color: black;">Роллы</a></li>
	<li><a href="sets_sushi.html#container">Сеты Роллов</a></li>
	<li><a href="kril.html#container">Крылышки</a></li>
	<li><a href="sandvich.html#container">Сэндвичи</a></li>
	<li><a href="salat.html#container">Салаты</a></li>
	<li><a href="sous.html#container">Соусы</a></li>
	<li><a href="napitki.html#container">Напитки</a></li>
	<li><a href="#" style="color: #ed7a22;">Собери Свой Wok</a></li>
</ul>


	<!-- <div class="container-inner"><img src="sushi/.jpg" height=180px><span class="cost"> Руб.</span><span class="gram"> г.</span><span class="name"></span><br></div> -->
	<div class="container-inner"><img src="sushi/kapa_maki_1.jpg" height=180px><span class="cost">1.90 Руб.</span><span class="gram">160 г.</span><span class="name">КАППА маки</span> <br>Состав: нори, рис, огурец, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/avokado_syr.jpg" height=180px><span class="cost">2.50 Руб.</span><span class="gram">150 г.</span><span class="name">Авокадо с сыром</span> <br>Рис, нори, сливочный сыр, авокадо, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/abi_maki_1.jpg" height=180px><span class="cost">3.70 Руб.</span><span class="gram">160 г.</span><span class="name">ЭБИ маки</span><br>Состав: нори, рис, креветки, имбирь, весаби.</div>
	<div class="container-inner"><img src="sushi/unagi_maki_1.jpg" height=180px><span class="cost">5.50 Руб.</span><span class="gram">160 г.</span><span class="name">Унаги маки</span><br>Состав: нори, рис, угорь, огурец, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/gurme_1.jpg" height=180px><span class="cost">5.50 Руб.</span><span class="gram">230 г.</span><span class="name">ГУРМЕ маки</span><br>Состав: нори, рис, сливочный сыр,лист салата, семга, черная икра тобика имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/filadelf_1.jpg" height=180px><span class="cost">8.60 Руб.</span><span class="gram">270 г.</span><span class="name">Ролл "Филадельфия"</span><br>Состав: нори, рис, сливочный сыр, огурец, сёмга, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/fila_luks.jpg" height=180px><span class="cost">8.20 Руб.</span><span class="gram">270 г.</span><span class="name">ФИЛАДЕЛЬФИЯ ЛЮКС</span><br>Состав: нори, рис, сёмга, сливочный сыр, огурец, икра тобико, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/kaliforn.jpg" height=180px><span class="cost">7.70 Руб.</span><span class="gram">250 г.</span><span class="name">Ролл КАЛИФОРНИЯ</span><br>Состав: нори, рис, креветки, огурец, сливочный сыр, икра тобико, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/tako.jpg" height=180px><span class="cost">8.20 Руб.</span><span class="gram">250 г.</span><span class="name">ТАКО ролл</span><br>Состав: нори, нори, осьминог маринованный, сливочный сыр, огурец, икра масаго, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/akskluziv_1.jpg" height=180px><span class="cost">7.60 Руб.</span><span class="gram">250 г.</span><span class="name">ЭКСКЛЮЗИВ ролл</span><br>Состав: нори, рис, креветки, сливочный сыр, манго, стружка тунца, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/bonito_1.jpg" height=180px><span class="cost">9.10 Руб.</span><span class="gram">240 г.</span><span class="name">БОНИТО ролл</span><br>Состав: нори, рис, угорь, сливочный сыр, авокадо, стружка тунца, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/boston_1.jpg" height=180px><span class="cost">6.30 Руб.</span><span class="gram">250 г.</span><span class="name">Ролл БОСТОН</span><br>Состав: нори, рис, креветки, огурец, сливочный сыр, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/green.jpg" height=180px><span class="cost">6.70 Руб.</span><span class="gram">250 г.</span><span class="name">ГРИН ролл</span><br>Состав: нори, рис, сёмга, авокадо, перец болгарский, сливочный сыр, укроп, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/chiken_1.jpg" height=180px><span class="cost">5.60 Руб.</span><span class="gram">270 г.</span><span class="name">ЧИКЕН ролл</span><br>Состав: нори, рис, куриное филе, огурец, болгарский перец, сливочный сыр, зеленый лук, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/hura.jpg" height=180px><span class="cost">5.40 Руб.</span><span class="gram">250 г.</span><span class="name">ХУРА маки</span><br>Состав: нори, рис, сливочный сыр,огурец, дайкон, перец, помидор, кунжут, лист салата, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/chuka.jpg" height=180px><span class="cost">8.80 Руб.</span><span class="gram">250 г.</span><span class="name">ЧУКА ролл</span><br>Состав: рис, нори, сливочный сыр, семга, салат чука, стружка тунца, имбирь, вассаби.</div>
	<div class="container-inner"><img src="sushi/delusx.jpg" height=180px><span class="cost">8.70 Руб.</span><span class="gram">260 г.</span><span class="name">Ролл "ДЕЛЮКС"</span><br>Состав: нори, рис, семга, авокадо, крем-криль, икра тобика (красная, черная), имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/dracon.jpg" height=180px><span class="cost">7.90 Руб.</span><span class="gram">260 г.</span><span class="name">ДРАКОН ролл</span><br>Состав: нори, рис, креветки, угорь, сливочный сыр, авокадо, чёрный кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/carsky_1.jpg" height=180px><span class="cost">8.70 Руб.</span><span class="gram">245 г.</span><span class="name">Царский ролл</span><br>Состав: нори, авокадо, сливочный сыр, икра, стружка тунца, имбирь, вассаби.</div>
	<div class="container-inner"><img src="sushi/krem.jpg" height=180px><span class="cost">6.50 Руб.</span><span class="gram">240 г.</span><span class="name">"Крем" ролл</span><br>Состав: нори, рис, криль-крем, манго, сливочный сыр, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/kril.jpg" height=180px><span class="cost">7.50 Руб.</span><span class="gram">280 г.</span><span class="name">КРИЛЬ ролл</span><br>Состав: нори, рис, криль-крем, угорь, сливочный сыр, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/ikura.jpg" height=180px><span class="cost">9.30 Руб.</span><span class="gram">245 г.</span><span class="name">Икура маки</span><br>Состав: нори, рис, сливочный сыр, креветка, икра, имбирь, вассаби.</div>
	<div class="container-inner"><img src="sushi/yakudza.jpg" height=180px><span class="cost">6.50 Руб.</span><span class="gram">220 г.</span><span class="name">Якудза</span><br>Состав: рис, нори, семга терияки, икра тобика, чука, соус чили, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/shev.jpg" height=180px><span class="cost">7.50 Руб.</span><span class="gram">220 г.</span><span class="name">"Шеф" ролл</span><br>Состав: нори, рис, лосось терияки, огурец, сливочный сыр, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/sakura.jpg" height=180px><span class="cost">6.00 Руб.</span><span class="gram">250 г.</span><span class="name">САКУРА ролл</span><br>Состав: нори, рис, сливочный сыр, курица копченая, манго, икра черная тобика, лист салата, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/karado.jpg" height=180px><span class="cost">7.80 Руб.</span><span class="gram">270 г.</span><span class="name">КАРАДО ролл</span><br>Состав: нори, рис, сливочный сыр,угорь, огурец, кунжут, лист салата, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/modnyi.jpg" height=180px><span class="cost">7.90 Руб.</span><span class="gram">270 г.</span><span class="name">Ролл МОДНЫЙ</span><br>Состав: нори, рис, плавленый сливочный сыр, сёмга подкопченая, огурец, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/kaban.jpg" height=180px><span class="cost">8.90 Руб.</span><span class="gram">270 г.</span><span class="name">КАБАН ролл</span><br>Состав: нори, рис, сливочный сыр, бекон, копченая курица, огурец, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/fudziyama.jpg" height=180px><span class="cost">9.10 Руб.</span><span class="gram">250 г.</span><span class="name">ФУДЗИЯМА ролл</span><br>Состав: нори, рис, сливочный сыр, угорь, авокадо, соус чили, икра масаго черная, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/raduga.jpg" height=180px><span class="cost">8.20 Руб.</span><span class="gram">250 г.</span><span class="name">РАДУЖНЫЙ ролл</span><br>Состав: нори, рис, сливочный сыр, сёмга, перец сладкий, авокадо, икра масаго, икра тобико, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/banzai.jpg" height=180px><span class="cost">7.00 Руб.</span><span class="gram">250 г.</span><span class="name">БАНЗАЙ ролл</span><br>Состав: рис, нори, тунец с/с, сливочный сыр, авокадо, кунжут черный и белый, васаби, имбирь.</div>
	<div class="container-inner"><img src="sushi/ivik.jpg" height=180px><span class="cost">8.30 Руб.</span><span class="gram">200 г.</span><span class="name">ИВИК ролл</span><br>Состав: рис, нори, угорь, сливочный сыр, киви, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/vegan.jpg" height=180px><span class="cost">5.70 Руб.</span><span class="gram">250 г.</span><span class="name">ВЕГАН ролл</span><br>Состав: нори, рис, перец, маринованный дайкон, огурец, сыр сливочный, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/spartak_1.jpg" height=180px><span class="cost">7.30 Руб.</span><span class="gram">260 г.</span><span class="name">Ролл Спартак</span><br>Состав: рис, нори, сливочный сыр, копченый кальмар, дайкон, стружка тунца, имбирь, вассаби.</div>
	<div class="container-inner"><img src="sushi/samuray.jpg" height=180px><span class="cost">9.10 Руб.</span><span class="gram">250 г.</span><span class="name">Ролл Самурай</span><br>Состав: рис, нори, копч. кальмар, угорь,сладкий перец,сливочный сыр, икра тобико (черная), имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/azia.jpg" height=180px><span class="cost">5.30 Руб.</span><span class="gram">200 г.</span><span class="name">Азия маки</span><br>Состав: рис, нори, сливочный сыр,огурец, копч. кальмар, васаби, имбирь.</div>
	<div class="container-inner"><img src="sushi/t_chiken_1.jpg" height=180px><span class="cost">6.90 Руб.</span><span class="gram">240 г.</span><span class="name">ТЕМПУРА ЧИКЕН ролл</span><br>Состав: нори, рис, копченная курица, перец, сыр сливочный, темпура, имбирь, васаби 240 гр 8 шт</div>
	<div class="container-inner"><img src="sushi/t_abi.jpg" height=180px><span class="cost">7.90 Руб.</span><span class="gram">240 г.</span><span class="name">ТЕМПУРА ЭБИ ролл</span><br>Состав: нори, рис, креветки, японский майонез, огурец, темпура, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/t_syake.jpg" height=180px><span class="cost">7.50 Руб.</span><span class="gram">240 г.</span><span class="name">ТЕМПУРА СЯКЕ ролл</span><br>Состав: нори, рис, семга подкопченная, сливочный сыр, темпура, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/taka.jpg" height=180px><span class="cost">4.60 Руб.</span><span class="gram">140 г.</span><span class="name">ТЭКА маки</span><br>Состав: нори, рис, тунец, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/akito.jpg" height=180px><span class="cost">7.10 Руб.</span><span class="gram">240 г.</span><span class="name">Акито маки</span><br>Состав: нори, рис, сыр сливочный, угорь, маринованный дайкон, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/f_classic_1.jpg" height=180px><span class="cost">8.90 Руб.</span><span class="gram">290 г.</span><span class="name">Филадельфия "классика"</span><br>Состав: рис, нори, сыр сливочный, семга, имбирь, васаби ,лимон</div>
	<div class="container-inner"><img src="sushi/fil_krew.jpg" height=180px><span class="cost">10.50 Руб.</span><span class="gram">310 г.</span><span class="name">Филадельфия с креветкой</span><br>Состав: рис, нори, сыр сливочный, креветка, семга, имбирь, васаби, лимон.</div>
	<div class="container-inner"><img src="sushi/f_ikra_1.jpg" height=180px><span class="cost">12.90 Руб.</span><span class="gram">325 г.</span><span class="name">Филадельфия с икрой</span><br>Состав: рис, нори, сыр сливочный, семга, икра лососевая, имбирь, васаби , лимон.</div>
	<div class="container-inner"><img src="sushi/nigi_semga_1.jpg" height=180px><span class="cost">7.90 Руб.</span><span class="gram">240 г.</span><span class="name">Нигири с семгой</span><br>Состав: рис, семга, васиби, имбирь, лимон.</div>

	<div class="container-inner"><img src="sushi/zapech_assorty.jpg" height=180px><span class="cost">16.00 Руб.</span><span class="gram">700 г.</span><span class="name">Запеченное спайси ассорти</span><br>Состав: запеченый спайси гуру Запеченный спайси Канада. 24 шт</div>
	<div class="container-inner"><img src="sushi/assorty.jpg" height=180px><span class="cost">29.00 Руб.</span><span class="gramkg">1000г.</span><span class="name">ГРАНД АССОРТИ</span><br>Состав: калифорния 1/2, Филадельфия люкс 1/2, Грин ролл 1/2, Дракон 1/2, Веган 1/2, Бонито 1/2, Эксклюзив 1/2, Чикен1/2, Имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/t_assorty.jpg" height=180px><span class="cost">20.00 Руб.</span><span class="gram">680 г.</span><span class="name">ТЕМПУРА АССОРТИ</span><br>Состав:-"Темпура сяке" ролл, -"Темпура эби" ролл, -"Темпура чикер" ролл имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/origami.jpg" height=180px><span class="cost">24.00 Руб.</span><span class="gram">700 г.</span><span class="name">СЕТ ОРИГАМИ</span><br>Состав: 1/2 Филадельфия 1/2 Тако ролл 1/2 Царский ролл 1/2 Бонито 1/2 Гурме маки 1/2 Крем ролл</div>
	<div class="container-inner"><img src="sushi/as_maki.jpg" height=180px><span class="cost">12.00 Руб.</span><span class="gram">430 г.</span><span class="name">Ассорти маки</span><br>Состав: 1/2 "Каппа" маки, 1/2 "Сяке" маки, 1/2 "Тэка" маки, 1/2 "Унаги" маки, 1/2 "Эби" маки, 1/2 "Авокадо" маки, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/set_toki_1.jpg" height=180px><span class="cost">28.00 Руб.</span><span class="gram">800 г.</span><span class="name">Сет Токио</span><br>Состав: Филадельфия маки 1/2 Филадельфия "класика" 1/2 Филадельфия с креветкой 1/2 Филадельфия с икрой 1/2 Нигири с семгой 5шт.</div>
	<div class="container-inner"><img src="sushi/set1.jpg" height=180px><span class="cost">14.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 1</span><br>Состав: Гурме маки, Чука ролл, Криль маки , Царский ролл.</div>
	<div class="container-inner"><img src="sushi/set2.jpg" height=180px><span class="cost">14.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 2</span><br>Состав: Грин ролл, Филадельфия, Филадельфия люкс, Чикен ролл.</div>
	<div class="container-inner"><img src="sushi/set3.jpg" height=180px><span class="cost">12.00 Руб.</span><span class="gram">500 г.</span><span class="name">Сет 3</span><br>Состав: Сяке маки, Гурме маки, Шеф ролл, Якудза.</div>
	<div class="container-inner"><img src="sushi/set4.jpg" height=180px><span class="cost">15.00 Руб.</span><span class="gram">300 г.</span><span class="name">Сет гунканы</span><br>Состав: Икра тобика, Чука, Семга, Спайси сяке, Спайси чикен, Спайси угорь, Спайси эби, Гункана с красной икрой</div>
	<div class="container-inner"><img src="sushi/set5.jpg" height=180px><span class="cost">31.00 Руб.</span><span class="gramkg">1000г.</span><span class="name">Супер сет</span><br>Состав: Икура маки, Филадельфия маки, Чука маки, Сакура маки, Калифорния маки.</div>
	
	<div class="container-inner"><img src="sushi/guru.jpg" height=180px><span class="cost">7.10 Руб.</span><span class="gram">350 г.</span><span class="name">Запеченный спайси гуру</span><br>Состав: нори, рис, сёмга, копченая курица, перец, авокадо, сыр, спайси, пармезан, кунжут, имбирь, васаби.</div>
	<div class="container-inner"><img src="sushi/kanada.jpg" height=180px><span class="cost">8.70 Руб.</span><span class="gram">350 г.</span><span class="name">Запеченный спайси канада</span><br>Состав: нори, рис, сыр, икра тобика, тунец, креветки, айсберг,спайси, пармезан, васаби, имбирь.</div>
	
	<!--До сюда суши -->

</div>
</body>
</html>